import java.util.Scanner;
public class Mainnn
{
    public static void main(String[] args) {
        
    Scanner leia = new Scanner(System.in);
    int nota = 0;
    
    System.out.print("Informe sua nota: ");
   nota = leia.nextInt();    
   
   if(nota >= 90 && nota <= 100){
       System.out.println("Sua nota na prova foi A.");
   }
   else if(nota >= 80 && nota <= 89){
       System.out.println("Sua nota na prova foi B.");
   }
   else if(nota >= 70 && nota <= 79){
       System.out.println("Sua nota na prova foi C.");
   }
   else if(nota >= 60 && nota <= 69){
       System.out.println("Sua nota na prova foi D.");
   }
   else if(nota <= 59 && nota >= 0){
       System.out.println("Sua nota na prova foi F.");
    }
   else{
       System.out.println("O valor informado é inválido.");
    }   
  }
}