/*
Tentativa de execução da atividade 4
*/
programa {

  funcao inicio() {
    inteiro  i, n[5], primos, divisores  /* O número 8 representa o número de elementos e não do último índice */

para(i = 0; i < 5; i++){
    escreva("Escreva um número positivo para o valor do índice ",i,": \n")
    leia(n[i])
    }
    
    para(i = 0; i < 5; i++){
    se(n[i] % 2 != 0){
    n[i] = primos
    }
    }
       

/*
para(i = 0; i < 5; i++){
  se(n % n[i] == 0 + n % 1 == 0){
  n[i] = primos
  }
    
    escreva("Os números primos são: ",primos)
  
}
*/
escreva("Os números primos são: ",primos)

  }
}