<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:37:42 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAyOzIwMjQtMDItMDY7IjEyOjI5OjE2ICI7MjI0OQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAyOzIwMjQtMDItMDY7IjEyOjM3OjQyICI7MTsyMzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="0" end="20" direction="inc" step="2">
                <output expression="a" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
