<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 10:41:47 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAyOzIwMjQtMDItMDY7IjEwOjMxOjI1ICI7MjI0MA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAyOzIwMjQtMDItMDY7IjEwOjQxOjQ3ICI7MTsyMzUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="raio" type="Real" array="False" size=""/>
            <output expression="&quot;Escreva o raio do c&#237;rculo.&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14 * raio^2"/>
            <output expression="&quot;A &#225;rea do c&#237;rculo &#233;: &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
