import java.util.Scanner;
public class Main
{
    
    public static void main(String[] args) {
        
        Scanner leia = new Scanner(System.in);
        
        float l1 = 0;
        float l2 = 0;
        float l3 = 0;

        System.out.print("Escreva a medida do primeiro lado: ");
        l1 = leia.nextFloat();
        
         System.out.print("Escreva a medida do segundo lado: ");
        l2 = leia.nextFloat();
        
         System.out.print("Escreva a medida do terceiro lado: ");
        l3 = leia.nextFloat();
        
        if(l1 <= 0 || l2 <= 0 || l3 <= 0){
          System.out.println("Triângulo não válido.");
        }
        
        else if(l1 == l2 && l2 == l3 && l3 == l1){
            System.out.println("Esse triângulo é equilátero.");
        }
        
        else if(l1 == l2 || l1 == l3 || l2 == l3){
            System.out.println("Esse triângulo é isósceles.");
        }
        
        else if(l1 != l2 && l1 != l3 && l2 != l3){
              System.out.println("Esse triângulo é escaleno.");
        }
    
        else if(Math.pow(l1, 2) + Math.pow(l2, 2) == Math.pow(l3, 2) ||
                     Math.pow(l1, 2) + Math.pow(l3, 2) == Math.pow(l2, 2) ||
                     Math.pow(l2, 2) + Math.pow(l3, 2) == Math.pow(l1, 2)){
              System.out.println("Esse triângulo é um triângulo retângulo.");
        }
       
       else{
             System.out.println("Valor inválido.");
       } 
        
    }
}