import java.util.Scanner;
public class Mainnnn
{
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        
        int n[] = new int[5];
        int i;
        String classificacao;
        
        for (i = 0; i < 5; i++){
            System.out.print("Digite o " + (i + 1) +"° número: ");
            n[i] = leia.nextInt();
        }
        
        for (i = 0; i < 5; i++){
            
         int valor = 1;
        int divisores = 0;
        
            if(n[i] > 0){
            
                while(valor <= n[i]){
                    if(n[i] % valor == 0){
                        divisores++;
                    }
                    valor++;
                }
                if(divisores == 2){
                    System.out.println("O número " + n[i] + " é primo!");
                }
                else{
                    System.out.println("O número " + n[i] + " não é primo!");
                }
            }
                else{
                    System.out.println("Valor negativo ou igual a zero!");
                }
        }
            }
        }