import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        
        int n[] = new int[8];
        int i = 0;
        int posicaoMaior = 0;

        for (i = 0; i < 8; i++) {
             System.out.printf("Digite o valor do " + (i + 1) + "° indice: ");
             n[i] = leia.nextInt();
      }
         int maior = n[0];
         
            for (i = 0; i < 8; i++) {
                if (n[i] > maior){;
         maior = n[i];
         posicaoMaior = i;
            }
            }
             System.out.println("O maior índice é o: " + maior);
             System.out.println("Sua posição no vetor é: " + (posicaoMaior + 1));
    }
}
