import java.util.Scanner;
public class Mainn
{
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        
        int n[] = new int[10];
        int i;
        
        for (i = 0; i < 10; i++){
            System.out.print("Digite o " + (i + 1) +"° número: ");
            n[i] = leia.nextInt();
        }
    int soma = n[0];
    
    for (i = 1; i < 10; i++){
        soma = soma + n[i];
    }
        System.out.println("A soma dos números é igual a: " + soma);
    }
}