<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 10:30:12 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAyOzIwMjQtMDItMDY7IjEwOjI0OjIyICI7MjIzOQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAyOzIwMjQtMDItMDY7IjEwOjMwOjEyICI7MTsyMzQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="endere&#231;o" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu endere&#231;o?&quot;" newline="True"/>
            <input variable="endere&#231;o"/>
            <output expression="&quot;O nome do operador &#233; &quot; &amp; nome &amp; &quot;.&quot; &amp; &quot; Ele mora em &quot; &amp; endere&#231;o &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
