<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 09:53:51 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAyOzIwMjQtMDItMDY7IjA5OjQ1OjE5ICI7MjI1Ng=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAyOzIwMjQtMDItMDY7IjA5OjUzOjUxICI7MTsyMzU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <declare name="soma" type="Real" array="False" size=""/>
            <declare name="sub" type="Real" array="False" size=""/>
            <declare name="mult" type="Real" array="False" size=""/>
            <declare name="div" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero.&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o segundo n&#250;mero.&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="soma" expression="a + b"/>
            <assign variable="sub" expression="a - b"/>
            <assign variable="mult" expression="a * b"/>
            <assign variable="div" expression="a / b"/>
            <output expression="&quot;O resultado da soma desses n&#250;meros &#233;: &quot; &amp; soma" newline="True"/>
            <output expression="&quot;O resultado da subtra&#231;&#227;o desses n&#250;meros &#233;: &quot; &amp; sub" newline="True"/>
            <output expression="&quot;O resultado da multiplica&#231;&#227;o entre esses n&#250;meros &#233;: &quot; &amp; mult" newline="True"/>
            <output expression="&quot;O resultado da divis&#227;o entre os n&#250;meros &#233;: &quot; &amp; div" newline="True"/>
        </body>
    </function>
</flowgorithm>
